spring.application.name=player
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/playerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#team-service.url=http://localhost:8082/api/teams


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.teamServiceCall.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.teamServiceCall.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.teamServiceCall.sliding-window-size=10
resilience4j.circuitbreaker.instances.teamServiceCall.sliding-window-type=count-based

resilience4j.circuitbreaker.instances.teamServiceFetch.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.teamServiceFetch.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.teamServiceFetch.sliding-window-size=10
resilience4j.circuitbreaker.instances.teamServiceFetch.sliding-window-type=count-based

# Enable Resilience4j logging
logging.level.io.github.resilience4j=DEBUG